<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CreateSuccess.ascx.cs" Inherits="WebFormsServerCRUDBootstrap.Movies.InsertSuccess" %>
<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Create</h4>
    </div>
    <div class="modal-body">
     
        <div class="alert alert-success">
            Success! New record created.
        </div>

    </div>

    <div class="modal-footer">
        <a class="btn btn-primary" data-dismiss="modal">Close</a>
    </div>
</div>