<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="ascx" #>

<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ parameter type="System.String" name="DefaultNamespace" #>

<%@ Control Language="C#" CodeBehind="Default.ascx.cs" Inherits="<#= DefaultNamespace #>.DefaultEntityTemplate" %>

<asp:EntityTemplate runat="server" ID="EntityTemplate1">
    <ItemTemplate>
          <div class="control-group">
            <asp:Label ID="Label1" runat="server" OnInit="Label_Init" CssClass="control-label" />
            <div class="controls">
                <asp:DynamicControl ID="DynamicControl1" runat="server" OnInit="DynamicControl_Init" />
            </div>
        </div>
    </ItemTemplate>
</asp:EntityTemplate>

