<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="aspx"  encoding="UTF8" #>
<#@ include file="Imports.include.t4" #>
<#    if(IsContentPage) { 
#><%@ Page Title="<#=            ModelName #>List" Language="C#" MasterPageFile="~/<#=            MasterPageFile #>" CodeBehind="Default.aspx.cs" Inherits="<#=            FolderNamespace #>.Default" %>
<%@ Register TagPrefix="FriendlyUrls" Namespace="Microsoft.AspNet.FriendlyUrls" %>
<asp:Content runat="server" ContentPlaceHolderID="<#=            PrimarySectionName #>">
<#    } else { 
#><%@ Page Title="<#=            ModelName #>List" Language="C#" CodeBehind="Default.aspx.cs" Inherits="<#=            FolderNamespace #>.Default" %>
<%@ Register TagPrefix="FriendlyUrls" Namespace="Microsoft.AspNet.FriendlyUrls" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
    <form runat="server" id="form1">
	<div class="container body-content">
<#
        PushIndent("    ");
}
    
#>
   
  
		 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/<#=        RelativePath #>/Default"><%= Page.Title %></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a id="backbtn"  href="Javascript:history.back()"><span class="glyphicon glyphicon-arrow-left"></span></a></li>
                    <li><a id="forwardbtn"   href="Javascript:history.go(1)"><span class="glyphicon glyphicon-arrow-right"></span></a></li>
                    <li><a id="newbtn"   href="Insert.aspx"><span class="glyphicon glyphicon-plus"></span>Add</a></li>
                    <li>
                        <asp:LinkButton ID="editbtn"  OnClick="editbtn_Click" runat="server"><span class="glyphicon glyphicon-pencil"></span>Edit</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="deletebtn" runat="server"   OnClick="deletebtn_Click"><span class="glyphicon glyphicon-remove"></span>Delete</asp:LinkButton>
                    </li>
                    <li class="divider"></li>

                </ul>

                <div class="col-sm-3 col-md-3">
                    <div class="navbar-form" role="search">
                        <div class="input-group">
                            <asp:TextBox ID="searchTextBox" CssClass="form-control" runat="server"></asp:TextBox>
                            <div class="input-group-btn">
                                <asp:LinkButton ID="searchbtn" runat="server" OnClick="searchbtn_Click" CssClass="btn  btn-default"><i class="glyphicon glyphicon-search"></i></asp:LinkButton>

                            </div>
                        </div>
                    </div>

                </div>

                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrator <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Message</a></li>
                            <li><a href="#">Task</a></li>
                            <li class="divider"></li>
                            <li><a href="#">LogOut</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div  class="container body-content" >
       
     
	    <div class="row">
                <div class="alert alert-danger page-alert" id="alert-4" style="display:none;">
                    <button type="button" class="close"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
                    <strong>Warning!</strong> Please,Select record.
                </div>

                <div id="dialog-confirm" title="Delete?"  >
                    <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>Are you sure  delete these selected records!</p>
                </div>
                <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Query</h3>
                        </div>
                        <div class="panel-body form-horizontal" role="form" >

                           
                                <div class="form-group col-sm-5 col-md-5 col-lg-5">
                                    <label class="col-sm-3 col-md-3 control-label" for="textinput1">serach1</label>
                                    <div class="col-sm-9 col-md-9">
                                        <asp:TextBox ID="textBox1" class="form-control" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="form-group col-sm-5 col-md-5 col-lg-5">
                                    <label class="col-sm-3 col-md-3 control-label" for="textinput2">serach2</label>
                                    <div class="col-sm-9 col-md-9">
                                        <asp:TextBox ID="textBox2" class="form-control" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                               <div class="col-sm-2 col-md-2 pull-right">
                                          <asp:LinkButton ID="searcformhbtn" runat="server" OnClick="searchbtn_Click" CssClass="btn  btn-default"><i class="glyphicon glyphicon-search"></i> Search</asp:LinkButton>
                                </div>
                                   
                               
                          
                        </div>
                    </div>
           
                </div>
         
               
                    <h4><#=        PluralizedModelName #></h4>
                    <div class="table-responsive">
                        <asp:GridView ID="<#=        ModelName #>GridView" runat="server" ItemType="<#=        FullModelName #>" GridLines="none"
                        ShowHeaderWhenEmpty="true"
                        SelectMethod="Get" DeleteMethod="DeleteItem" AutoGenerateColumns="False" AllowSorting="true" AllowPaging="true" DataKeyNames="<#=        PrimaryKeyName #>"
                        PageSize="10" PagerStyle-CssClass="bs-pagination" CssClass="table table-hover table-striped">
                        <Columns>
                            <asp:TemplateField ShowHeader="true">
                                <HeaderTemplate>
                                    <asp:CheckBox ID="chkHeader" runat="server" />
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <asp:CheckBox ID="chkRow" runat="server" />
                                </ItemTemplate>
                            </asp:TemplateField>
            <# 
    foreach (PropertyMetadata property in ModelMetadata.Properties) { 
        if (ShouldDisplay(property) && !property.IsForeignKey) {

            #>
                                     <asp:DynamicField DataField="<#=                property.PropertyName #>" />
            <#
        }else if (property.AssociationDirection==AssociationDirection.ManyToOne) {
            #>
                                     <asp:DynamicField DataField="<#=                property.PropertyName #>"  NavigateUrl="#" />  
            <#                                     
        }
    }
            #>
                             <asp:TemplateField ShowHeader="False">
                                <ItemTemplate>
                                    <asp:HyperLink runat="server" NavigateUrl='<%# FriendlyUrl.Href("~/<#=        RelativePath#>/Details", Item.<#=        GetPrimaryKeyName() #>) %>' Text="Details" /> | 
					                <asp:HyperLink runat="server" NavigateUrl='<%# FriendlyUrl.Href("~/<#=        RelativePath#>/Edit", Item.<#=        GetPrimaryKeyName() #>) %>' Text="Edit" /> | 
                                    <asp:LinkButton ID="deleteButton"   runat="server" CommandName="Delete" Text="Delete" OnClientClick="return confirm('Are you sure you want to delete this row?');" />
                                </ItemTemplate>
                            </asp:TemplateField>
                         </Columns>
                         <SortedAscendingHeaderStyle CssClass="asc" />
                         <SortedDescendingHeaderStyle CssClass="desc" />
                         <PagerSettings Mode="NumericFirstLast" PageButtonCount="5" Position="Bottom" PreviousPageText="Previous" NextPageText="Next" FirstPageText="First" LastPageText="Last" />
                       </asp:GridView>
                    </div>
             
       
       </div>




<script type="text/javascript">
        function Validate(sender, args) {
            if ($('table[id*=Shipping_ListGridView] input[type=checkbox]:checked').length > 0) {
                $('.page-alert').slideUp();
                return true;
            } else {
                $('.page-alert').slideDown();
                return false;
            }
        }





        $(function () {
             $("#dialog-confirm").dialog({
                autoOpen:false,
                resizable: false,
                height: 190,
                modal: true,
                buttons: {
                    "OK": function () {
                        $(this).dialog("close");
                        var ret = eval($('#<%= deletebtn.ClientID %>')[0].pathname);
                        return true;
                       
                    },
                    Cancel: function () {
                        $(this).dialog("close");
                        return false;
                    }
                }
            });

            $('#<%= editbtn.ClientID %>').click(function () {
                return Validate();
            });
            $('#<%= deletebtn.ClientID %>').click(function (e) {
                if (Validate()) {
                    e.preventDefault();
                        $("#dialog-confirm").dialog("open");
                      return false
                 } else {
                    return false;
                }
            });

            $('[id*=chkRow]').on('click', function () {

                var grid = $(this).closest('table');
                var chkHeader = $('[id*=chkHeader]', grid);
                if (!$(this).is(':checked')) {
                    $('td', $(this).closest('tr')).removeClass('success');
                    //chkHeader.removeAttr('checked');
                    chkHeader.prop('checked', false);
                } else {
                    $('td', $(this).closest('tr')).addClass('success');
                    if ($('[id*=chkRow]', grid).length == $('[id*=chkRow]:checked', grid).length) {
                        //chkHeader.attr('checked', 'checked');
                        chkHeader.prop('checked', true);
                    }
                }
            });

            $('[id*=chkHeader]').on('click', function () {

                var chkHeader = $(this);
                var grid = $(this).closest('table');
                //console.log(grid);
                $('input[type=checkbox]', grid).each(function () {
                    if (chkHeader.is(':checked')) {
                        //$(this).attr('checked', 'checked');
                        $(this).prop('checked', true);
                        $('td', $(this).closest('tr')).addClass('success');
                    } else {
                        //$(this).removeAttr('checked');
                        $(this).prop('checked', false);
                        $('td', $(this).closest('tr')).removeClass('success');
                    }
                });
            });




            //Close alert
            $('.page-alert .close').click(function (e) {
                e.preventDefault();
                $(this).closest('.page-alert').slideUp();
            });
        });

    </script>
<#
    // The following code closes the asp:Content tag used in the case of a master page and the body and html tags in the case of a regular view page
#>
<#
    if(IsContentPage) {
#>
</asp:Content>
<#
    } else if(!IsContentPage) {
        ClearIndent();
#>
	</div>
    </form>

	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
<#
    }
#>

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>
