<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="aspx"  encoding="UTF8" #>
<#@ include file="Imports.include.t4" #>
<#    if(IsContentPage) { 
#><%@ Page Title="<#=            ModelName #>List" Language="C#" MasterPageFile="~/<#=            MasterPageFile #>" CodeBehind="Default.aspx.cs" Inherits="<#=            FolderNamespace #>.Default" %>
<%@ Register TagPrefix="FriendlyUrls" Namespace="Microsoft.AspNet.FriendlyUrls" %>
<asp:Content runat="server" ContentPlaceHolderID="<#=            PrimarySectionName #>">
<#    } else { 
#><%@ Page Title="<#=            ModelName #>List" Language="C#" CodeBehind="Default.aspx.cs" Inherits="<#=            FolderNamespace #>.Default" %>
<%@ Register TagPrefix="FriendlyUrls" Namespace="Microsoft.AspNet.FriendlyUrls" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
    <form runat="server" id="form1">
	<div class="container body-content">
<#
        PushIndent("    ");
}
    
#>
   
  
		 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/<#=        RelativePath #>/Default"><%= Page.Title %></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a id="backbtn" href="Javascript:history.back()"><span class="glyphicon glyphicon-arrow-left"></span></a></li>
                    <li><a id="forwardbtn" href="Javascript:history.go(1)"><span class="glyphicon glyphicon-arrow-right"></span></a></li>
                    <li><asp:LinkButton ID="newbtn" OnClick="newbtn_Click" runat="server"><span class="glyphicon glyphicon-plus"></span>Add</asp:LinkButton>
                         </li>
                    <li>
                        <asp:LinkButton ID="editbtn" OnClick="editbtn_Click" runat="server"><span class="glyphicon glyphicon-pencil"></span>Edit</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="deletebtn" runat="server" OnClick="deletebtn_Click"><span class="glyphicon glyphicon-remove"></span>Delete</asp:LinkButton>
                    </li>
                    <li class="divider"></li>
                    <li>
                       <a id="filter" href="#"   ><span class="glyphicon glyphicon-filter"></span>Filter</a>
                    </li>
                </ul>

                 

                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrator <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Message</a></li>
                            <li><a href="#">Task</a></li>
                            <li class="divider"></li>
                            <li><a href="#">LogOut</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

    <div  class="container body-content" >
       
        <div class="box">
	        <div class="row">
                <div class="alert alert-danger page-alert" id="alert-4" style="display:none;">
                    <button type="button" class="close"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
                    <strong>Warning!</strong> Please,Select record.
                </div>

                <div id="dialog-confirm" title="Delete?"  >
                    <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>Are you sure  delete these selected records!</p>
                </div>
           </div>
            
           <div class="row">   
             <div class="table-responsive">
                        <asp:GridView ID="<#=        ModelName #>GridView" runat="server" ItemType="<#=        FullModelName #>" GridLines="none"
                        OnRowCommand = "<#= ModelName #>GridView_RowCommand"
                         RowStyle-Wrap="false"
                        ShowHeaderWhenEmpty="true"
                        SelectMethod="Get<#= PluralizedModelName #>" DeleteMethod="Delete<#= ModelName #>" 
                        AutoGenerateColumns="False" AllowSorting="true" AllowPaging="true" DataKeyNames="<#=        PrimaryKeyName #>"
                        PageSize="10" PagerStyle-CssClass="bs-pagination" CssClass="table table-hover table-striped">
                        <Columns>
                            <asp:TemplateField ShowHeader="true">
                                <HeaderTemplate>
                                    <asp:CheckBox ID="chkHeader" runat="server" />
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <asp:CheckBox ID="chkRow" runat="server" />
                                </ItemTemplate>
                            </asp:TemplateField>
            <# 
    foreach (PropertyMetadata property in ModelMetadata.Properties) { 
        if (ShouldDisplay(property) && !property.IsForeignKey) {

            #>
               <#
            if(property.IsPrimaryKey){       
               #>
                            <asp:hyperlinkfield  DataTextField="<#= property.PropertyName #>" SortExpression="<#= property.PropertyName #>"
                                        DataNavigateUrlFields="<#= property.PropertyName #>"
                                        DataNavigateUrlFormatString="Edit\{0}"          
                                        HeaderText="<#= property.PropertyName #>"
                            />
               <#
            } else {
               #>                  
                                     <asp:DynamicField DataField="<#=                    property.PropertyName #>" />
               <#
                    }
               #>
            <#
        }else if (property.AssociationDirection==AssociationDirection.ManyToOne) {
            #>
                                     <asp:DynamicField SortExpression="" DataField="<#=                property.PropertyName #>"  NavigateUrl="#" />  
            <#                                     
        }
    }
            #>
                            <asp:TemplateField ShowHeader="false"  >
                                 <ItemTemplate>
                                    <asp:LinkButton ID="editbtn"
                                        CommandName="EditRow" CommandArgument='<%#Eval("<#=     PrimaryKeyName #>")%>'
                                        runat="server"
                                        CssClass="btn btn-default btn-sm">
                                        <i aria-hidden="true" class="glyphicon glyphicon-pencil"></i>
                                    </asp:LinkButton>
                                    <asp:LinkButton ID="delbtn"
                                        CommandName="Delete"
                                        OnClientClick="return confirm('Are you sure you want to delete this row?');"
                                        runat="server"
                                        CssClass="btn btn-default btn-sm">
                                        <i aria-hidden="true" class="glyphicon glyphicon-remove"></i>
                                    </asp:LinkButton>
                                
                                </ItemTemplate>
                            </asp:TemplateField>
                         </Columns>
                         <SortedAscendingHeaderStyle CssClass="asc" />
                         <SortedDescendingHeaderStyle CssClass="desc" />
                         <PagerSettings Mode="NumericFirstLast" PageButtonCount="5" Position="Bottom" PreviousPageText="Previous" NextPageText="Next" FirstPageText="First" LastPageText="Last" />
                       </asp:GridView>
                    </div>
     
       </div>
    </div>

<!-- popup dialog form modal -->
<asp:HiddenField ID="current<#= ModelName #>Id" runat="server" Value="0" />
<div id="dialog-form" title="<#= ModelName  #>">
         <asp:FormView runat="server" ID="<#= ModelName #>FormView"
                    ItemType="<#=FullModelName#>" DefaultMode="Edit" DataKeyNames="<#= PrimaryKeyName #>"
                    UpdateMethod="Update<#=ModelName #>RowItem" SelectMethod="Get<#= ModelName #>ById"
                    InsertMethod="Create<#=ModelName #>RowItem"
                    RenderOuterTable="false">
                    <EmptyDataTemplate>
                        Cannot find the <#= ModelName #> with <#= PrimaryKeyName #> <%: Request.QueryString["<#= PrimaryKeyName #>"] %>
                    </EmptyDataTemplate>
                    <EditItemTemplate>
                        <fieldset class="form-horizontal">
                            <legend>Edit <#= ModelName #></legend>
                                <div class="row">
					            <asp:ValidationSummary runat="server" CssClass="alert alert-danger"  />                 
        <# 
					                foreach (PropertyMetadata property in ModelMetadata.Properties) { 
					                    if (ShouldEdit(property)) {
					                        if (property.IsForeignKey) { 
							                var relatedModel = RelatedModels[property.PropertyName];
        #>
							        <asp:DynamicControl Mode="Edit" 
								        DataField="<#=property.PropertyName#>" 
								        DataTypeName="<#=relatedModel.TypeName#>" 
								        DataTextField="<#=relatedModel.DisplayPropertyName#>" 
								        DataValueField="<#=relatedModel.PrimaryKeyNames[0]#>" 
								        UIHint="ForeignKey" runat="server" />
        <# 
					            } else { 
        #>
						            <asp:DynamicControl Mode="Edit" DataField="<#=property.PropertyName#>" runat="server" />
        <#
					            } 
					          }
					        } 
        #>
                            </div>
                            <div class="row">
					          &nbsp;</p>
					        </div>
                            </p>
                            <div class="form-group">
                                 <div class="text-center">
							        <asp:Button runat="server" ID="UpdateButton" CommandName="Update" Text="Update" CssClass="btn btn-primary" />
							        <asp:Button runat="server" ID="CancelButton" CommandName="Cancel" Text="Cancel" CausesValidation="false" CssClass="btn btn-default" />
						        </div>
					        </div>
                        </fieldset>
                    </EditItemTemplate>
                    <InsertItemTemplate>
                        <fieldset class="form-horizontal">
				        <legend>Insert <#= ModelName #></legend>
                         <div class="row">
		                    <asp:ValidationSummary runat="server" CssClass="alert alert-danger" />
        <# 					foreach (PropertyMetadata property in ModelMetadata.Properties) { 
					          if (ShouldEdit(property)) {
					            if (property.IsForeignKey) { 
							        var relatedModel = RelatedModels[property.PropertyName];
        #>
							        <asp:DynamicControl Mode="Insert" 
								        DataField="<#=property.PropertyName#>" 
								        DataTypeName="<#=relatedModel.TypeName#>" 
								        DataTextField="<#=relatedModel.DisplayPropertyName#>" 
								        DataValueField="<#=relatedModel.PrimaryKeyNames[0]#>" 
								        UIHint="ForeignKey" runat="server" />
        <# 
					            } else { 
        #>
						            <asp:DynamicControl Mode="Insert" DataField="<#=property.PropertyName#>" runat="server" />
        <#
					            } 
					          }
					        } 
        #>
                            </div>
                            <div class="row">
					          &nbsp;</p>
					        </div>
                            </p>
                            <div class="form-group">
                                <div class="text-center">
                                    <asp:Button runat="server" ID="InsertButton" CommandName="Insert" Text="Insert" CssClass="btn btn-primary" />
                                    <asp:Button runat="server" ID="CancelButton" CommandName="Cancel" Text="Cancel" CausesValidation="false" CssClass="btn btn-default" />
                                </div>
					        </div>
                        </fieldset>
                    </InsertItemTemplate>
                </asp:FormView>
</div>

<!-- popup filter modal -->
<div id="dialog-filter" title="<#= ModelName #> Filter">
                <div class="modal-body">
                     <div class="form-group">
                        <label for="name" class="control-label"><#= ModelName #>:</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                </div>
</div>
</div>

<script type="text/javascript">
        var dialogfilter = {};
        var dialogform = {};
        var dialogform = $("#dialog-form").dialog({
            bgiframe: true,
            autoOpen: false,
            height: 500,
            width: 750,
            modal: true,
            show: {
                effect: "slide",
                duration: 500
            },
            hide: {
                effect: "slide",
                duration: 600
            }
        });
        dialogform.parent().appendTo(jQuery("form:first"));

        function showDialog<#= ModelName #>() {
            dialogform.dialog("open");
        }


        $(function () {

            dialogfilter = $("#dialog-filter").dialog({
                bgiframe: true,
                autoOpen: false,
                height: 300,
                width: 460,
                modal: true,
                show: {
                    effect: "slide",
                    duration: 500
                },
                hide: {
                    effect: "slide",
                    duration: 600
                },
                buttons: {
                    "Search": dofilter,
                     Cancel: function () {
                         dialogfilter.dialog("close");
                    }
                }
            });
            function dofilter() {
                __doPostBack();
            }
            $("#filter").on('click', function () {

                dialogfilter.dialog("open");
            })

            function Validate(sender, args) {
                if ($('table[id*=<%=<#=        ModelName #>GridView.ClientID %> ] input[type=checkbox]:checked').length > 0) {
                    $('.page-alert').slideUp();
                    return true;
                } else {
                    $('.page-alert').slideDown();
                    return false;
                }
            }

             $("#dialog-confirm").dialog({
                autoOpen:false,
                resizable: false,
                height: 190,
                modal: true,
                buttons: {
                    "OK": function () {
                        $(this).dialog("close");
                        var ret = eval($('#<%= deletebtn.ClientID %>')[0].pathname);
                        return true;
                       
                    },
                    Cancel: function () {
                        $(this).dialog("close");
                        return false;
                    }
                }
            });

            $('#<%= editbtn.ClientID %>').click(function () {
                return Validate();
            });
            $('#<%= deletebtn.ClientID %>').click(function (e) {
                if (Validate()) {
                    e.preventDefault();
                        $("#dialog-confirm").dialog("open");
                      return false
                 } else {
                    return false;
                }
            });

            $('[id*=chkRow]').on('click', function () {

                var grid = $(this).closest('table');
                var chkHeader = $('[id*=chkHeader]', grid);
                if (!$(this).is(':checked')) {
                    $('td', $(this).closest('tr')).removeClass('success');
                    //chkHeader.removeAttr('checked');
                    chkHeader.prop('checked', false);
                } else {
                    $('td', $(this).closest('tr')).addClass('success');
                    if ($('[id*=chkRow]', grid).length == $('[id*=chkRow]:checked', grid).length) {
                        //chkHeader.attr('checked', 'checked');
                        chkHeader.prop('checked', true);
                    }
                }
            });

            $('[id*=chkHeader]').on('click', function () {

                var chkHeader = $(this);
                var grid = $(this).closest('table');
                //console.log(grid);
                $('input[type=checkbox]', grid).each(function () {
                    if (chkHeader.is(':checked')) {
                        //$(this).attr('checked', 'checked');
                        $(this).prop('checked', true);
                        $('td', $(this).closest('tr')).addClass('success');
                    } else {
                        //$(this).removeAttr('checked');
                        $(this).prop('checked', false);
                        $('td', $(this).closest('tr')).removeClass('success');
                    }
                });
            });




            //Close alert
            $('.page-alert .close').click(function (e) {
                e.preventDefault();
                $(this).closest('.page-alert').slideUp();
            });
        });

    </script>
<#
    // The following code closes the asp:Content tag used in the case of a master page and the body and html tags in the case of a regular view page
#>
<#
    if(IsContentPage) {
#>
</asp:Content>
<#
    } else if(!IsContentPage) {
        ClearIndent();
#>
	</div>
    </form>

	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
<#
    }
#>

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>
