<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="vb" #>
<#@ include file="Imports.include.t4" #>
<# var viewDataType = (EnvDTE.CodeType) ViewDataType; #>
<# var fullModelName = Namespace+"."+ViewDataTypeName; #>
Public Partial Class <#=CodeBesideName#>
	Inherits System.Web.UI.Page
	Protected _db As New <#=DbContextTypeName #>()

	Protected Sub Page_Load(sender As Object, e As EventArgs)
	End Sub

	' Model binding method to get List of <#=ViewDataTypeName#> entries
	' USAGE: <asp:ListView SelectMethod="GetData">
	Public Function GetData() As IQueryable(Of <#=fullModelName#>)
		Return _db.<#=PluralizedName #><#=GetIncludeExpressions() #>
	End Function
End Class

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>
