<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="cs" encoding="UTF8" #>
<#@ include file="Imports.include.t4" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.Entity;
using System.Web.DynamicData;
using <#=DefaultNamespace #>.Services;
using <#=DefaultNamespace #>.Extensions;
using Repository.Pattern.UnitOfWork;
using Repository.Pattern.Ef6;
using Microsoft.Practices.Unity;

<# if(!string.IsNullOrEmpty(ModelNamespace)) { #>
using <#= ModelNamespace #>;
<# } #>
<# if(!string.IsNullOrEmpty(DbContextNamespace) && (DbContextNamespace != ModelNamespace)) { #>
using <#= DbContextNamespace #>;
<# } #>

namespace <#= FolderNamespace #>
{
    public partial class Default : System.Web.UI.Page
    {
        
        [Dependency]
        protected IUnitOfWorkAsync _unitofwork { get; set; }
        [Dependency]
        protected I<#= ModelName #>Service _<#= ModelName.ToLower() #>Service { get; set; }
		 
        protected void Page_Init()
        {
           
            //TODO:添加页面标题
            this.Title = "<#= PluralizedModelName #>";
            
            MetaTable metaTable = MetaTable.GetTable(typeof(<#= ModelName #>));
            <#= ModelName #>GridView.SetMetaTable(metaTable);
        }
        protected void Page_Load(object sender, EventArgs e)
        {
             //TODO:添加页面标题
            if (!IsPostBack)
            {

            }
        }

        //TODO:完成编辑GridView选中的记录
        protected void editbtn_Click(object sender, EventArgs e)
        {
            foreach (GridViewRow row in this.<#= ModelName #>GridView.Rows)
            {
                if (row.RowType == DataControlRowType.DataRow)
                {
                    CheckBox chkRow = (row.Cells[0].FindControl("chkRow") as CheckBox);
                    if (chkRow.Checked)
                    {
                        var entityId= this.<#= ModelName #>GridView.DataKeys[row.RowIndex].Value;
                        //TODO:获取选择行的ID
                        Response.Redirect("Edit/" + entityId);
                        break;

                    }
                }
            }
        }
        //TODO:完成删除GridView选中的记录
        protected void deletebtn_Click(object sender, EventArgs e)
        {
            foreach (GridViewRow row in this.<#= ModelName #>GridView.Rows)
            {
                if (row.RowType == DataControlRowType.DataRow)
                {
                    CheckBox chkRow = (row.Cells[0].FindControl("chkRow") as CheckBox);
                    if (chkRow.Checked)
                    {
                        var id= this.<#= ModelName #>GridView.DataKeys[row.RowIndex].Value;
                        //TODO:获取选择行的ID
                        _<#= ModelName.ToLower() #>Service.Delete(id);
                        _unitofwork.SaveChanges();


                         
                    }
                }
            }
            <#= ModelName #>GridView.DataBind();
        }
        //TODO:完成通过搜索关键字查询
        protected void searchbtn_Click(object sender, EventArgs e)
        {
            <#= ModelName #>GridView.DataBind();
        }


        public IEnumerable<<#= ModelName #>> Get<#= PluralizedModelName #>(string sortByExpression, int maximumRows, int startRowIndex, out int totalRowCount)
        {
             sortByExpression=string.IsNullOrEmpty(sortByExpression)==true?"<#=  PrimaryKeyName #>":sortByExpression;
            var query = _<#= ModelName.ToLower() #>Service.Query().OrderBy(n => n.OrderBy(sortByExpression)).SelectPage(this.<#= ModelName #>GridView.PageIndex+1  , maximumRows, out totalRowCount);
      
            return query;
        }

        public void Delete<#= ModelName #>(object <#=  PrimaryKeyName.ToLower() #>)
        {
            _<#= ModelName.ToLower() #>Service.Delete(<#=  PrimaryKeyName.ToLower() #>);
            _unitofwork.SaveChanges();
        }
    }
}

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>
