<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="cs" encoding="UTF8" #>
<#@ include file="Imports.include.t4" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.Entity;
using System.Web.DynamicData;
using <#=DefaultNamespace #>.Extensions;
<# if(!string.IsNullOrEmpty(ModelNamespace)) { #>
using <#= ModelNamespace #>;
<# } #>
<# if(!string.IsNullOrEmpty(DbContextNamespace) && (DbContextNamespace != ModelNamespace)) { #>
using <#= DbContextNamespace #>;
<# } #>

namespace <#= FolderNamespace #>
{
    public partial class Default : System.Web.UI.Page
    {
		protected <#=DbContextTypeName#> _db = new <#=DbContextTypeName #>();
        protected readonly <#= ModelName #>Repository _repository =
            new <#= ModelName #>Repository(new <#=DbContextTypeName #>());

        protected void Page_Init()
        {
            //TODO:添加页面标题
            this.Title = "<#= ModelName #>";
            <#= ModelName #>GridView.SetDataMethodsObject(_repository);
            MetaTable metaTable = MetaTable.GetTable(typeof(<#= ModelName #>));
            <#= ModelName #>GridView.SetMetaTable(metaTable);
        }
        protected void Page_Load(object sender, EventArgs e)
        {
             //TODO:添加页面标题
            if (!IsPostBack)
            {

            }
        }

        //TODO:完成编辑GridView选中的记录
        protected void editbtn_Click(object sender, EventArgs e)
        {
            foreach (GridViewRow row in this.<#= ModelName #>GridView.Rows)
            {
                if (row.RowType == DataControlRowType.DataRow)
                {
                    CheckBox chkRow = (row.Cells[0].FindControl("chkRow") as CheckBox);
                    if (chkRow.Checked)
                    {
                        var entityId= this.<#= ModelName #>GridView.DataKeys[row.RowIndex].Value;
                        //TODO:获取选择行的ID



                        break;
                    }
                }
            }
        }
        //TODO:完成删除GridView选中的记录
        protected void deletebtn_Click(object sender, EventArgs e)
        {
            foreach (GridViewRow row in this.<#= ModelName #>GridView.Rows)
            {
                if (row.RowType == DataControlRowType.DataRow)
                {
                    CheckBox chkRow = (row.Cells[0].FindControl("chkRow") as CheckBox);
                    if (chkRow.Checked)
                    {
                        var entityId= this.<#= ModelName #>GridView.DataKeys[row.RowIndex].Value;
                        //TODO:获取选择行的ID



                         
                    }
                }
            }
        }
        //TODO:完成通过搜索关键字查询
        protected void searchbtn_Click(object sender, EventArgs e)
        {
            
        }
    }
}

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>
