<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="cs" #>
<#@ include file="Imports.include.t4" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.Entity;
<# if(!string.IsNullOrEmpty(Namespace)) { #>
using <#= Namespace #>;
<# } #>
<# if(!string.IsNullOrEmpty(DbContextNamespace) && (DbContextNamespace != Namespace)) { #>
using <#= DbContextNamespace #>;
<# } #>

namespace <#= DefaultNamespace #>
{
    public partial class Default : System.Web.UI.Page
    {
		protected <#=DbContextTypeName#> _db = new <#=DbContextTypeName #>();

        protected void Page_Load(object sender, EventArgs e)
        {
        }

        // Model binding method to get List of <#=ViewDataTypeName#> entries
        // USAGE: <asp:ListView SelectMethod="GetData">
        public IQueryable<<#=fullModelName#>> GetData()
        {
            return _db.<#=PluralizedName #><#=GetIncludeExpressions() #>;
        }
    }
}

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>
