<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="cs" #>
<#@ include file="Imports.include.t4" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.ModelBinding;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.Entity;
using Microsoft.AspNet.FriendlyUrls.ModelBinding;
using Microsoft.AspNet.FriendlyUrls;
using <#=DefaultNamespace #>.Services;
using <#=DefaultNamespace #>.Extensions;
using Repository.Pattern.UnitOfWork;
using Repository.Pattern.Ef6;
using Microsoft.Practices.Unity;

<# if(!string.IsNullOrEmpty(ModelNamespace)) { #>
using <#= ModelNamespace #>;
<# } #>
<# if(!string.IsNullOrEmpty(DbContextNamespace) && (DbContextNamespace != ModelNamespace)) { #>
using <#= DbContextNamespace #>;
<# } #>
<# PropertyMetadata primaryKey = ModelMetadata.PrimaryKeys.FirstOrDefault(); #>
namespace <#= FolderNamespace #>
{
    public partial class Delete : System.Web.UI.Page
    {
	 
        [Dependency]
        protected IUnitOfWorkAsync _unitofwork { get; set; }
        [Dependency]
        protected I<#= ModelName #>Service _<#= ModelName.ToLower() #>Service { get; set; }
        protected void Page_Init()
        {
            //TODO:添加页面标题
             this.Title = "<#= PluralizedModelName #>";
     
            <#= ModelName #>FormView.RedirectToRouteOnItemInserted("../Default");
            <#= ModelName #>FormView.RedirectToRouteOnItemUpdated("../Default");
            <#= ModelName #>FormView.RedirectToRouteOnItemDeleted("../Default");
            <#= ModelName #>FormView.RedirectToRouteOnItemCommad("../Default");
        }

        protected void Page_Load(object sender, EventArgs e)
        {
             if (!IsPostBack)
            {

            }
        }
        
        //TODO:完成编辑FormView的记录
        protected void editbtn_Click(object sender, EventArgs e)
        {
            var id = Request.GetFriendlyUrlSegments()[0];
            Response.Redirect("../Edit/" + id);
        }
        //TODO:完成删除FormView的记录
        protected void deletebtn_Click(object sender, EventArgs e)
        {
            var id = Request.GetFriendlyUrlSegments()[0];
            _<#= ModelName.ToLower() #>Service.Delete(id);
           _unitofwork.SaveChanges();
           Response.Redirect("../Default");
        }
        //TODO:完成通过搜索关键字查询
        protected void searchbtn_Click(object sender, EventArgs e)
        {
            
        }
        
        public  <#= ModelName #> Get<#= ModelName #>ById([FriendlyUrlSegmentsAttribute(0)]int id)
        {
            return  _<#= ModelName.ToLower() #>Service.Find(id);
        }

        public  void Delete<#= ModelName #> (<#= primaryKey.ShortTypeName #> <#= PrimaryKeyName.ToLower() #>)
        {
              _<#= ModelName.ToLower() #>Service.Delete(<#= PrimaryKeyName.ToLower() #>);
              _unitofwork.SaveChanges();
        }

         
    }
}

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>
