<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="aspx.cs" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Data.Objects.DataClasses" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.Boolean" name="IsContentPage" #>
<#@ parameter type="System.String" name="MasterPageFile" #>
<#@ parameter type="System.Array" name="SectionNames" #>
<#@ parameter type="System.String" name="PrimarySectionName" #>
<#@ parameter type="System.String" name="PrimaryKeyName" #>
<#@ parameter type="System.MarshalByRefObject" name="ViewDataType" #>
<#@ parameter type="System.String" name="ViewDataTypeName" #>
<#@ parameter type="System.String" name="DBContextType" #>
<#@ parameter type="System.String" name="DBContextNamespace" #>
<#@ parameter type="System.String" name="PluralizedName" #>
<# var viewDataType = (EnvDTE.CodeType) ViewDataType; #>
<# var fullModelName = Namespace+"."+ViewDataTypeName; #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.ModelBinding;
using System.Web.UI;
using System.Web.UI.WebControls;
<# if(!string.IsNullOrEmpty(Namespace)) { #>
using <#= Namespace #>;
<# } #>
<# if(!string.IsNullOrEmpty(DBContextNamespace) && (DBContextNamespace != Namespace)) { #>
using <#= DBContextNamespace #>;
<# } #>

namespace <#= DefaultNamespace #>.<#=ViewDataTypeName#>Actions
{
    public partial class Delete : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        // This is the Delete methd to delete the selected <#=ViewDataTypeName#> item
        // USAGE: <asp:FormView DeleteMethod="DeleteItem">
        public void DeleteItem(int <#= PrimaryKeyName #>)
        {
            using (var context = new <#= DBContextType #>())
            {
                var item = context.<#= PluralizedName #>.Find(<#= PrimaryKeyName #>);

                if (item != null)
                {
                    context.<#= PluralizedName #>.Remove(item);
                    context.SaveChanges();
                }
            }
            Response.Redirect("Default.aspx");
        }

        // This is the Select methd to selects a single <#=ViewDataTypeName#> item with the id
        // USAGE: <asp:FormView SelectMethod="GetItem">
        public <#= ViewDataTypeName#> GetItem([QueryString]int? <#= PrimaryKeyName #>)
        {
            if (<#= PrimaryKeyName #> == null)
            {
                return null;
            }

            using (var context = new <#= DBContextType #>())
            {
                return context.<#= PluralizedName #>.Find(<#= PrimaryKeyName #>);
            }
        }

        protected void ItemCommand(object sender, FormViewCommandEventArgs e)
        {
            if (e.CommandName.Equals("Cancel", StringComparison.OrdinalIgnoreCase))
            {
                Response.Redirect("Default.aspx");
            }
        }
    }
}
