<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="aspx" #>
<#@ include file="Imports.include.t4" #>
<#    if(IsContentPage) { #>
<%@ Page Title="<#=            ModelName #>Delete" Language="C#" MasterPageFile="~/<#=            MasterPageFile #>" CodeBehind="Delete.aspx.cs" Inherits="<#=            FolderNamespace #>.Delete" %>
<asp:Content runat="server" ContentPlaceHolderID="<#=            PrimarySectionName #>">
<#    } else { #>
<%@ Page Title="<#=            ModelName #>Delete" Language="C#" CodeBehind="Delete.aspx.cs" Inherits="<#=            FolderNamespace #>.Delete" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
    <form runat="server" id="form1">
	<div class="container body-content">
<#
        PushIndent("    ");
}
    
#>
 
         <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/<#=        RelativePath #>/Default"><%= Page.Title %></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a id="backbtn"   href="Javascript:history.back()"><span class="glyphicon glyphicon-arrow-left"></span></a></li>
                    <li><a id="forwardbtn"   href="Javascript:history.go(1)"><span class="glyphicon glyphicon-arrow-right"></span></a></li>
                    <li><a id="newbtn"  href="Insert.aspx"><span class="glyphicon glyphicon-plus"></span>Add</a></li>
                    <li>
                        <asp:LinkButton ID="editbtn" ValidationGroup="grid" OnClick="editbtn_Click" runat="server"><span class="glyphicon glyphicon-pencil"></span>Edit</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="deletebtn"  class="active" runat="server" ValidationGroup="grid" OnClick="deletebtn_Click"><span class="glyphicon glyphicon-remove"></span>Delete</asp:LinkButton>
                    </li>
                    <li class="divider"></li>

                </ul>

                <div class="col-sm-3 col-md-3">
                    <div class="navbar-form" role="search">
                        <div class="input-group">
                            <asp:TextBox ID="searchTextBox" CssClass="form-control" runat="server"></asp:TextBox>
                            <div class="input-group-btn">
                                <asp:LinkButton ID="searchbtn" runat="server" OnClick="searchbtn_Click" CssClass="btn  btn-default"><i class="glyphicon glyphicon-search"></i></asp:LinkButton>

                            </div>
                        </div>
                    </div>

                </div>

                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrator <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Message</a></li>
                            <li><a href="#">Task</a></li>
                            <li class="divider"></li>
                            <li><a href="#">LogOut</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>		
        <div  class="container body-content">
        <div class="row">
                <h3>Are you sure want to delete this <#=        ModelName #>?</h3>
                <asp:FormView runat="server"  ID="<#=        ModelName #>FormView"
                    ItemType="<#=        FullModelName#>" DataKeyNames="<#=        PrimaryKeyName #>"
                    DeleteMethod="Delete" SelectMethod="GetById"
                    RenderOuterTable="false">
                    <EmptyDataTemplate>
                        Cannot find the <#=        ModelName #> with <#=        PrimaryKeyName #> <%: Request.QueryString["<#=        PrimaryKeyName #>"] %>
                    </EmptyDataTemplate>
                    <ItemTemplate>
                        <fieldset class="form-horizontal">
                            <legend>Delete <#=        ModelName #></legend>
        <#    foreach (PropertyMetadata property in ModelMetadata.Properties) { 
                if (ShouldDisplay(property)) {
                    if (property.IsForeignKey) { 
                        var relatedModel = RelatedModels[property.PropertyName];
        #>
							        <div class="row">
								        <div class="col-sm-2 text-right">
									        <strong><#=                    GetDisplayName(property.PropertyName) #></strong>
								        </div>
								        <div class="col-sm-4">
									        <%#: Item.<#=                    relatedModel.AssociationPropertyName#> != null ? Item.<#=                    relatedModel.AssociationPropertyName#>.<#=                    relatedModel.DisplayPropertyName#> : "" %>
								        </div>
							        </div>
        <#
                    } else {
        #>
							        <div class="row">
								        <div class="col-sm-2 text-right">
									        <strong><#=                    GetDisplayName(property.PropertyName) #></strong>
								        </div>
								        <div class="col-sm-4">
									        <asp:DynamicControl runat="server" DataField="<#=                    property.PropertyName #>" ID="<#=                    property.PropertyName #>" Mode="ReadOnly" />
								        </div>
							        </div>
        <#
                    }
                }
            }
        #>
                 	        <div class="row">
					          &nbsp;
					        </div>
					        <div class="form-group">
						        <div class="col-sm-offset-2 col-sm-10">
							        <asp:Button ID="DeleteButton" runat="server" CommandName="Delete" Text="Delete" CssClass="btn btn-danger" />
							        <asp:Button ID="CancelButton" runat="server" CommandName="Cancel" Text="Cancel" CssClass="btn btn-default" />
						        </div>
					        </div>
                        </fieldset>
                    </ItemTemplate>
                </asp:FormView>
            </div>
    </div>
<#
    // The following code closes the asp:Content tag used in the case of a master page and the body and html tags in the case of a regular view page
#>
<#
    if(IsContentPage) {
#>
</asp:Content>
<#
    } else if(!IsContentPage) {
        ClearIndent();
#>
	</div>
    </form>

	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</body>
</html>
<#
    }
#>

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>