<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="aspx" #>
<#@ include file="Imports.include.t4" #>
<# if(IsContentPage) { #>
<%@ Page Title="<#= ModelName #>Edit" Language="C#" MasterPageFile="~/<#= MasterPageFile #>" CodeBehind="Edit.aspx.cs" Inherits="<#= FolderNamespace #>.Edit" %>
<asp:Content runat="server" ContentPlaceHolderID="<#= PrimarySectionName #>">
<# } else { #>
<%@ Page Title="<#= ModelName #>Edit" Language="C#" CodeBehind="Edit.aspx.cs" Inherits="<#= FolderNamespace #>.Edit" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
    <form runat="server" id="form1">
	<div class="container body-content">
<#
    PushIndent("    ");
}
#>
  
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
       <!-- Brand and toggle get grouped for better mobile display -->
       <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="/<#=RelativePath #>/Default"><%= Page.Title %></a>
       </div>

       <!-- Collect the nav links, forms, and other content for toggling -->
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
               <li><a id="backbtn"   href="Javascript:history.back()"><span class="glyphicon glyphicon-arrow-left"></span></a></li>
               <li><a id="forwardbtn"   href="Javascript:history.go(1)"><span class="glyphicon glyphicon-arrow-right"></span></a></li>
               <li><a id="newbtn"   href="Insert.aspx"><span class="glyphicon glyphicon-plus"></span>Add</a></li>
               <li>
                   <asp:LinkButton ID="editbtn" class="active" ValidationGroup="grid" OnClick="editbtn_Click" runat="server"><span class="glyphicon glyphicon-pencil"></span>Edit</asp:LinkButton>
               </li>
               <li>
                   <asp:LinkButton ID="deletebtn" runat="server" ValidationGroup="grid" OnClick="deletebtn_Click"><span class="glyphicon glyphicon-remove"></span>Delete</asp:LinkButton>
               </li>
               <li class="divider"></li>

           </ul>

           <div class="col-sm-3 col-md-3">
               <div class="navbar-form" role="search">
                   <div class="input-group">
                       <asp:TextBox ID="searchTextBox" CssClass="form-control" runat="server"></asp:TextBox>
                       <div class="input-group-btn">
                           <asp:LinkButton ID="searchbtn" runat="server" OnClick="searchbtn_Click" CssClass="btn  btn-default"><i class="glyphicon glyphicon-search"></i></asp:LinkButton>

                       </div>
                   </div>
               </div>

           </div>

           <ul class="nav navbar-nav navbar-right">

               <li class="dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrator <b class="caret"></b></a>
                   <ul class="dropdown-menu">
                       <li><a href="#">Message</a></li>
                       <li><a href="#">Task</a></li>
                       <li class="divider"></li>
                       <li><a href="#">LogOut</a></li>
                   </ul>
               </li>
           </ul>
       </div>
       <!-- /.navbar-collapse -->
   </nav>
   <div  class="container body-content">
        <div class="row">
		        <p>&nbsp;</p>
                <asp:FormView runat="server" ID="<#=ModelName #>FormView"
                    ItemType="<#=FullModelName#>" DefaultMode="Edit" DataKeyNames="<#= PrimaryKeyName #>"
                    OnDataBound="<#=        ModelName #>FormView_DataBound"
                    UpdateMethod="UpdateItem" SelectMethod="GetById"
                    RenderOuterTable="false">
                    <EmptyDataTemplate>
                        Cannot find the <#= ModelName #> with <#= PrimaryKeyName #> <%: Request.QueryString["<#= PrimaryKeyName #>"] %>
                    </EmptyDataTemplate>
                    <EditItemTemplate>
                        <fieldset class="form-horizontal">
                            <legend>Edit <#= ModelName #></legend>
					        <asp:ValidationSummary runat="server" CssClass="alert alert-danger"  />                 
        <# 
					        foreach (PropertyMetadata property in ModelMetadata.Properties) { 
					          if (ShouldEdit(property)) {
					            if (property.IsForeignKey) { 
							        var relatedModel = RelatedModels[property.PropertyName];
        #>
							<asp:DynamicControl Mode="Edit" 
								        DataField="<#=property.PropertyName#>" 
								        DataTypeName="<#=relatedModel.TypeName#>" 
								        DataTextField="<#=relatedModel.DisplayPropertyName#>" 
								        DataValueField="<#=relatedModel.PrimaryKeyNames[0]#>" 
								        UIHint="ForeignKey" runat="server" />
        <# 
					            } else { 
        #>
						    <asp:DynamicControl Mode="Edit" DataField="<#=property.PropertyName#>" runat="server" />
        <#
					            } 
					          }
					        } 
        #>

<#
    if(OneToManyModels.Count>0)
    {
        #>
                        <div class="row col-lg-12 col-md-12 ">
                          <div id="tabs">
                                <ul class="nav nav-tabs" role="tablist">
                           <#
        foreach (PropertyMetadata property in ModelMetadata.Properties) 
        {
            if ( property.AssociationDirection == AssociationDirection.OneToMany && OneToManyModels.ContainsKey(property.PropertyName))
            {
                           #>
                                   <li><a data-toggle="tab" href="#tabs<#=                    property.PropertyName #>"><#=                    GetDisplayName(property.PropertyName) #></a></li>
                           <#  
            }
        }
                                #>                  
                               </ul>
                               <div class="tab-content">
                           <#
        foreach (PropertyMetadata property in ModelMetadata.Properties) 
        {
            if (property.AssociationDirection == AssociationDirection.OneToMany && OneToManyModels.ContainsKey(property.PropertyName))
            {
                var modelmeta=OneToManyModels[property.PropertyName];
                           #>
                                <div class="tab-pane" id="tabs<#=     property.PropertyName #>">
                                    <div class="btn-group">
                                        <asp:LinkButton ID="add<#=        property.ShortTypeName #>Btn" class="btn btn-default btn-sm" 
                                             OnClick="addSub<#=       property.ShortTypeName #>Btn_Click" runat="server"> 
                                            <span class="glyphicon glyphicon-plus"></span>Add

                                        </asp:LinkButton>
                                    </div>
                                    <asp:GridView ID="sub<#=        property.ShortTypeName #>GridView" runat="server" 
                                        OnDataBinding="sub<#=       property.ShortTypeName #>GridView_DataBinding"
										ItemType="<#=        property.TypeName #>" GridLines="none"
                                        EnableViewState="false"
										OnRowCommand="sub<#=        property.ShortTypeName #>GridView_RowCommand"
                                        ShowHeaderWhenEmpty="true"
                                        SelectMethod="Get<#=  property.PropertyName  #>By<#= ModelName #>Id" 
										DeleteMethod="Delete<#=  property.ShortTypeName  #>RowItem"
                                        AutoGenerateColumns="False" AllowSorting="true" AllowPaging="true" 
                                        DataKeyNames="<#=  modelmeta.PrimaryKeys[0].PropertyName #>"
                                        PageSize="10" PagerStyle-CssClass="bs-pagination" CssClass="table table-hover table-striped">
                                        <Columns>
                        <# 
                                foreach (PropertyMetadata subproperty in modelmeta.Properties) { 
                                        if (ShouldDisplay(subproperty) && !subproperty.IsForeignKey) {

                        #>
                                            <asp:DynamicField DataField="<#=                subproperty.PropertyName #>" />
                        <#
                                        }else if (subproperty.AssociationDirection==AssociationDirection.ManyToOne) {
                        #>
                                            <asp:DynamicField DataField="<#=                subproperty.PropertyName #>"  NavigateUrl="#" />  
                        <#                                     
                                    }
                                }
                        #>                     
                                
                                   
											<asp:TemplateField ShowHeader="False">
												<ItemTemplate>
													<asp:LinkButton ID="editRowButton"   runat="server" CommandName="EditRow"  CommandArgument="<%# BindItem.<#=  modelmeta.PrimaryKeys[0].PropertyName #> %>" Text="Edit"  />  | 
													<asp:LinkButton ID="deleteButton"  runat="server" CommandName="Delete" Text="Delete" OnClientClick="return confirm('Are you sure you want to delete this row?');" />
												</ItemTemplate>
											</asp:TemplateField>
                                        </Columns>
                                    <SortedAscendingHeaderStyle CssClass="asc" />
                                    <SortedDescendingHeaderStyle CssClass="desc" />
                                    <PagerSettings Mode="NumericFirstLast" PageButtonCount="5" Position="Bottom" PreviousPageText="Previous" NextPageText="Next" FirstPageText="First" LastPageText="Last" />
                                    </asp:GridView>
                            
                            </div>
                         <#  
            }
        }
                           #>  

                        </div>


                        </div>
                      </div>
                        <#
    }
        #>    
                            <div class="row">
					          &nbsp;</p>
					        </div>
                            </p>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
							        <asp:Button runat="server" ID="UpdateButton" CommandName="Update" Text="Update" CssClass="btn btn-primary" />
							        <asp:Button runat="server" ID="CancelButton" CommandName="Cancel" Text="Cancel" CausesValidation="false" CssClass="btn btn-default" />
						        </div>
					        </div>
                        </fieldset>
                    </EditItemTemplate>
                </asp:FormView>
            </div>



            
<#
     foreach (PropertyMetadata property in ModelMetadata.Properties) 
     {
            if (property.AssociationDirection == AssociationDirection.OneToMany && OneToManyModels.ContainsKey(property.PropertyName))
        {
            var modelmeta=OneToManyModels[property.PropertyName];
#>
        <asp:HiddenField ID="CurrentSub<#=        property.ShortTypeName #>IdField" runat="server" />
        <div class="modal fade " id="popup<#= property.PropertyName #>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel" ><#= property.PropertyName #></h4>
                    </div>
                    <div class="modal-body">
                        <asp:FormView runat="server" ID="popup<#= property.ShortTypeName #>FormView"
                            ItemType="<#=  property.TypeName #>" DefaultMode="Insert" DataKeyNames="<#=  modelmeta.PrimaryKeys[0].PropertyName #>"
                            OnDataBound="popup<#= property.ShortTypeName #>FormView_DataBound"
                            UpdateMethod="Update<#= property.ShortTypeName #>RowItem" SelectMethod="GetSub<#= property.ShortTypeName #>ById"
                            InsertItemPosition="FirstItem" 
							InsertMethod="Create<#= property.ShortTypeName #>RowItem"
                            RenderOuterTable="true">
                            <EmptyDataTemplate>
                                    Cannot find the <#= property.ShortTypeName #> with <#= modelmeta.PrimaryKeys[0].PropertyName #> <%: Request.QueryString["<#= modelmeta.PrimaryKeys[0].PropertyName #>"] %>
                            </EmptyDataTemplate>
                            <EditItemTemplate>
                                 <fieldset class="form-horizontal">
                                    <legend>Edit <#= property.ShortTypeName #></legend>
                             
					            <asp:ValidationSummary runat="server" CssClass="alert alert-danger"  />    
                            <# 
					        foreach (PropertyMetadata subproperty in modelmeta.Properties) { 
					          if (ShouldEdit(subproperty)) {
					            if (subproperty.IsForeignKey) { 
							        var relatedModel = GetRelatedModel(modelmeta,subproperty.PropertyName);
                            #>
							    <asp:DynamicControl Mode="Edit" 
								        DataField="<#=subproperty.PropertyName#>" 
								        DataTypeName="<#=relatedModel.TypeName#>" 
								        DataTextField="<#=relatedModel.DisplayPropertyName#>" 
								        DataValueField="<#=relatedModel.PrimaryKeyNames[0]#>" 
								        UIHint="ForeignKey" runat="server" />
        <# 
					            } else { 
        #>
						        <asp:DynamicControl Mode="Edit" DataField="<#=subproperty.PropertyName#>" runat="server" />
        <#
					            } 
					          }
					        } 
        #>



                                <div class="row">
					                &nbsp;</p>
					            </div>
                                    &nbsp;</p>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
							            <asp:Button runat="server" ID="UpdateButton" CommandName="Update" Text="Update" CssClass="btn btn-primary" />
							            <asp:Button runat="server" ID="CancelButton" CommandName="Cancel" Text="Cancel" CausesValidation="false" CssClass="btn btn-default" />
						            </div>
					            </div>
                                </fieldset>
                            </EditItemTemplate>


                            <InsertItemTemplate>
                                 <fieldset class="form-horizontal">
                                    <legend>Insert <#= property.ShortTypeName #></legend>
                             
					            <asp:ValidationSummary runat="server" CssClass="alert alert-danger"  />    
                            <# 
					        foreach (PropertyMetadata subproperty in modelmeta.Properties) { 
					          if (ShouldEdit(subproperty)) {
					            if (subproperty.IsForeignKey) { 
							        var relatedModel = GetRelatedModel(modelmeta,subproperty.PropertyName);
                            #>
							    <asp:DynamicControl Mode="Insert" 
								        DataField="<#=subproperty.PropertyName#>" 
								        DataTypeName="<#=relatedModel.TypeName#>" 
								        DataTextField="<#=relatedModel.DisplayPropertyName#>" 
								        DataValueField="<#=relatedModel.PrimaryKeyNames[0]#>" 
								        UIHint="ForeignKey" runat="server" />
        <# 
					            } else { 
        #>
						        <asp:DynamicControl Mode="Insert" DataField="<#=subproperty.PropertyName#>" runat="server" />
        <#
					            } 
					          }
					        } 
        #>



                                <div class="row">
					                &nbsp;</p>
					            </div>
                                    &nbsp;</p>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
							            <asp:Button runat="server" ID="InsertButton" CommandName="Insert" Text="Insert" CssClass="btn btn-primary" />
							            <asp:Button runat="server" ID="CancelButton" CommandName="Cancel" Text="Cancel" CausesValidation="false" CssClass="btn btn-default" />
						            </div>
					            </div>
                                </fieldset>
                            </InsertItemTemplate>
                        </asp:FormView>
                    </div>
                     <div class="modal-footer">
                        <p>  &nbsp;</p>
                     </div>
                </div>
            </div>
        </div>



<#
        }
    } 
#>
    </div>



     <script type="text/javascript">
		<#
            foreach (PropertyMetadata property in ModelMetadata.Properties) 
            {
                if ( property.AssociationDirection == AssociationDirection.OneToMany && OneToManyModels.ContainsKey(property.PropertyName))
                {
        #>
		 function showPopup<#= property.PropertyName #>(){
				$('#popup<#= property.PropertyName #>').modal('show');
		 }
		 <#
                }
            }
          #>


        $(function () {

            <#
    if(OneToManyModels.Count>0)
    {
        #>
            //$("#tabs").tabs();
            $('.nav-tabs a:first').tab('show')
            <#   
 } #>           
        });
    </script>
<#
// The following code closes the asp:Content tag used in the case of a master page and the body and html tags in the case of a regular view page
#>
<#
if(IsContentPage) {
#>
</asp:Content>
<#
} else if(!IsContentPage) {
    ClearIndent();
#>
	</div>
    </form>

	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
<#
}
#>

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>