<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="aspx" #>
<#@ include file="Imports.include.t4" #>
<# if(IsContentPage) { #>
<%@ Page Title="<#= ModelName #>Edit" Language="C#" MasterPageFile="~/<#= MasterPageFile #>" CodeBehind="Edit.aspx.cs" Inherits="<#= FolderNamespace #>.Edit" %>
<asp:Content runat="server" ContentPlaceHolderID="<#= PrimarySectionName #>">
<# } else { #>
<%@ Page Title="<#= ModelName #>Edit" Language="C#" CodeBehind="Edit.aspx.cs" Inherits="<#= FolderNamespace #>.Edit" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
    <form runat="server" id="form1">
	<div class="container body-content">
<#
    PushIndent("    ");
}
#>
    <div>
         <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="/<#=RelativePath #>/Default"><%= Page.Title %></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a id="backbtn" class="btn" href="Javascript:history.back()"><span class="glyphicon glyphicon-arrow-left"></span></a></li>
                    <li><a id="forwardbtn" class="btn" href="Javascript:history.go(1)"><span class="glyphicon glyphicon-arrow-right"></span></a></li>
                    <li><a id="newbtn" class="btn" href="Insert.aspx"><span class="glyphicon glyphicon-plus"></span>Add</a></li>
                    <li>
                        <asp:LinkButton ID="editbtn" ValidationGroup="grid" OnClick="editbtn_Click" runat="server"><span class="glyphicon glyphicon-pencil"></span>Edit</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="deletebtn" runat="server" ValidationGroup="grid" OnClick="deletebtn_Click"><span class="glyphicon glyphicon-remove"></span>Delete</asp:LinkButton>
                    </li>
                    <li class="divider"></li>

                </ul>

                <div class="col-sm-3 col-md-3">
                    <div class="navbar-form" role="search">
                        <div class="input-group">
                            <asp:TextBox ID="searchTextBox" CssClass="form-control" runat="server"></asp:TextBox>
                            <div class="input-group-btn">
                                <asp:LinkButton ID="searchbtn" runat="server" OnClick="searchbtn_Click" CssClass="btn  btn-default"><i class="glyphicon glyphicon-search"></i></asp:LinkButton>

                            </div>
                        </div>
                    </div>

                </div>

                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrator <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Message</a></li>
                            <li><a href="#">Task</a></li>
                            <li class="divider"></li>
                            <li><a href="#">LogOut</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

		<p>&nbsp;</p>
        <asp:FormView runat="server" ID="<#=ModelName #>FormView"
            ItemType="<#=FullModelName#>" DefaultMode="Edit" DataKeyNames="<#= PrimaryKeyName #>"
            UpdateMethod="UpdateItem" SelectMethod="GetById"
            RenderOuterTable="false">
            <EmptyDataTemplate>
                Cannot find the <#= ModelName #> with <#= PrimaryKeyName #> <%: Request.QueryString["<#= PrimaryKeyName #>"] %>
            </EmptyDataTemplate>
            <EditItemTemplate>
                <fieldset class="form-horizontal">
                    <legend>Edit <#= ModelName #></legend>
					<asp:ValidationSummary runat="server" CssClass="alert alert-danger"  />                 
<# 
					foreach (PropertyMetadata property in ModelMetadata.Properties) { 
					  if (ShouldEdit(property)) {
					    if (property.IsForeignKey) { 
							var relatedModel = RelatedModels[property.PropertyName];
#>
							<asp:DynamicControl Mode="Edit" 
								DataField="<#=property.PropertyName#>" 
								DataTypeName="<#=relatedModel.TypeName#>" 
								DataTextField="<#=relatedModel.DisplayPropertyName#>" 
								DataValueField="<#=relatedModel.PrimaryKeyNames[0]#>" 
								UIHint="ForeignKey" runat="server" />
<# 
					    } else { 
#>
						    <asp:DynamicControl Mode="Edit" DataField="<#=property.PropertyName#>" runat="server" />
<#
					    } 
					  }
					} 
#>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
							<asp:Button runat="server" ID="UpdateButton" CommandName="Update" Text="Update" CssClass="btn btn-primary" />
							<asp:Button runat="server" ID="CancelButton" CommandName="Cancel" Text="Cancel" CausesValidation="false" CssClass="btn btn-default" />
						</div>
					</div>
                </fieldset>
            </EditItemTemplate>
        </asp:FormView>
    </div>
<#
// The following code closes the asp:Content tag used in the case of a master page and the body and html tags in the case of a regular view page
#>
<#
if(IsContentPage) {
#>
</asp:Content>
<#
} else if(!IsContentPage) {
    ClearIndent();
#>
	</div>
    </form>

	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
<#
}
#>

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>