<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="cs" #>
<#@ include file="Imports.include.t4" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.Entity;
using <#=DefaultNamespace #>.Repositories;
using <#=DefaultNamespace #>.Extensions;
using Microsoft.Practices.Unity;
using Repository.Pattern.UnitOfWork;
using  <#=DefaultNamespace #>.Services;

<# if(!string.IsNullOrEmpty(ModelNamespace)) { #>
using <#= ModelNamespace #>;
<# } #>
<# if(!string.IsNullOrEmpty(DbContextNamespace) && (DbContextNamespace != ModelNamespace)) { #>
using <#= DbContextNamespace #>;
<# } #>


<# PropertyMetadata primaryKey = ModelMetadata.PrimaryKeys.FirstOrDefault(); #>

namespace <#= FolderNamespace #>
{
    public partial class Insert : System.Web.UI.Page
    {
		[Dependency]
        protected IUnitOfWorkAsync _unitofwork { get; set; }
        [Dependency]
        protected I<#= ModelName #>Service _<#= ModelName.ToLower() #>Service { get; set; }

        protected void Page_Init()
        {
            //TODO:添加页面标题
            this.Title = "<#= PluralizedModelName #>";
         
            <#= ModelName #>FormView.RedirectToRouteOnItemInserted("Default");
            <#= ModelName #>FormView.RedirectToRouteOnItemUpdated("Default");
            <#= ModelName #>FormView.RedirectToRouteOnItemDeleted("Default");
            <#= ModelName #>FormView.RedirectToRouteOnItemCommad("Default");
        }
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        //TODO:完成编辑GridView选中的记录
        protected void newbtn_Click(object sender, EventArgs e)
        {
             
        }
        protected void editbtn_Click(object sender, EventArgs e)
        {

        }
        //TODO:完成删除GridView选中的记录
        protected void deletebtn_Click(object sender, EventArgs e)
        {
          
        }
        //TODO:完成通过搜索关键字查询
        protected void searchbtn_Click(object sender, EventArgs e)
        {
            
        }

        public void Create<#= ModelName #>(<#= ModelName #> item)
        {
            if (this.TryUpdateModel(item))
            {
                _<#= ModelName.ToLower() #>Service.Insert(item);
                _unitofwork.SaveChanges();
            }
        }
         
    }
}
