<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="cs" #>
<#@ include file="Imports.include.t4" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.Entity;

using <#=DefaultNamespace #>.Extensions;
<# if(!string.IsNullOrEmpty(ModelNamespace)) { #>
using <#= ModelNamespace #>;
<# } #>
<# if(!string.IsNullOrEmpty(DbContextNamespace) && (DbContextNamespace != ModelNamespace)) { #>
using <#= DbContextNamespace #>;
<# } #>

namespace <#= FolderNamespace #>
{
    public partial class Insert : System.Web.UI.Page
    {
		protected <#=DbContextTypeName #> _db = new <#=DbContextTypeName #>();
        protected readonly <#= ModelName #>Repository _repository =
            new <#= ModelName #>Repository(new <#=DbContextTypeName #>());

        protected void Page_Init()
        {
            //TODO:添加页面标题
            this.Title = "Title";
            <#= ModelName #>FormView.SetDataMethodsObject(_repository);
            <#= ModelName #>FormView.RedirectToRouteOnItemInserted("Default");
            <#= ModelName #>FormView.RedirectToRouteOnItemUpdated("Default");
            <#= ModelName #>FormView.RedirectToRouteOnItemDeleted("Default");
            <#= ModelName #>FormView.RedirectToRouteOnItemCommad("Default");
        }
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        //TODO:完成编辑GridView选中的记录
        protected void editbtn_Click(object sender, EventArgs e)
        {

        }
        //TODO:完成删除GridView选中的记录
        protected void deletebtn_Click(object sender, EventArgs e)
        {
          
        }
        //TODO:完成通过搜索关键字查询
        protected void searchbtn_Click(object sender, EventArgs e)
        {
            
        }


         
    }
}
