<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="aspx" #>
<#@ include file="Imports.include.t4" #>
<# if(IsContentPage) { #>
<%@ Page Title="<#= ModelName #>Insert" Language="C#" MasterPageFile="~/<#= MasterPageFile #>" CodeBehind="Insert.aspx.cs" Inherits="<#= FolderNamespace #>.Insert" %>
<asp:Content runat="server" ContentPlaceHolderID="<#= PrimarySectionName #>">
<# } else { #>
<%@ Page Title="<#= ModelName #>Insert" Language="C#" CodeBehind="Insert.aspx.cs" Inherits="<#= FolderNamespace #>.Insert" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
    <form runat="server" id="form1">
	<div class="container body-content">
<#
    PushIndent("    ");
}
#>

         <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/<#=RelativePath #>/Default"><%= Page.Title %></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                    <li><a id="backbtn" href="Javascript:history.back()"><span class="glyphicon glyphicon-arrow-left"></span></a></li>
                    <li><a id="forwardbtn" href="Javascript:history.go(1)"><span class="glyphicon glyphicon-arrow-right"></span></a></li>
                    <li><asp:LinkButton ID="newbtn" OnClick="newbtn_Click" runat="server"><span class="glyphicon glyphicon-plus"></span>Add</asp:LinkButton>
                         </li>
                    <li>
                        <asp:LinkButton ID="editbtn" OnClick="editbtn_Click" runat="server"><span class="glyphicon glyphicon-pencil"></span>Edit</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="deletebtn" runat="server" OnClick="deletebtn_Click"><span class="glyphicon glyphicon-remove"></span>Delete</asp:LinkButton>
                    </li>
                    <li class="divider"></li>
                    <li>
                       <a id="filter" href="#"   ><span class="glyphicon glyphicon-filter"></span>Filter</a>
                    </li>
                </ul>

                 

                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrator <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Message</a></li>
                            <li><a href="#">Task</a></li>
                            <li class="divider"></li>
                            <li><a href="#">LogOut</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div  class="container body-content">
        <div class="box">
        <div class="row">
		        <p>&nbsp;</p>
                <asp:FormView runat="server" ID="<#=ModelName #>FormView"
                    ItemType="<#=FullModelName#>" DefaultMode="Insert"
                    InsertItemPosition="FirstItem" InsertMethod="Create<#=ModelName #>"
                    RenderOuterTable="false">
                    <InsertItemTemplate>
                        <fieldset class="form-horizontal">
				        <legend>Insert <#= ModelName #></legend>
		                <asp:ValidationSummary runat="server" CssClass="alert alert-danger" />
        <# 					foreach (PropertyMetadata property in ModelMetadata.Properties) { 
					          if (ShouldEdit(property)) {
					            if (property.IsForeignKey) { 
							        var relatedModel = RelatedModels[property.PropertyName];
        #>
							        <asp:DynamicControl Mode="Insert" 
								        DataField="<#=property.PropertyName#>" 
								        DataTypeName="<#=relatedModel.TypeName#>" 
								        DataTextField="<#=relatedModel.DisplayPropertyName#>" 
								        DataValueField="<#=relatedModel.PrimaryKeyNames[0]#>" 
								        UIHint="ForeignKey" runat="server" />
        <# 
					            } else { 
        #>
						            <asp:DynamicControl Mode="Insert" DataField="<#=property.PropertyName#>" runat="server" />
        <#
					            } 
					          }
					        } 
        #>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <asp:Button runat="server" ID="InsertButton" CommandName="Insert" Text="Insert" CssClass="btn btn-primary" />
                                    <asp:Button runat="server" ID="CancelButton" CommandName="Cancel" Text="Cancel" CausesValidation="false" CssClass="btn btn-default" />
                                </div>
					        </div>
                        </fieldset>
                    </InsertItemTemplate>
                </asp:FormView>
            </div>
    </div>
    </div>
    <script type="text/javascript">
        $(function () {
            
        })
    </script>
<#
// The following code closes the asp:Content tag used in the case of a master page and the body and html tags in the case of a regular view page
#>
<#
if(IsContentPage) {
#>
</asp:Content>
<#
} else if(!IsContentPage) {
    ClearIndent();
#>
	</div>
    </form>

	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>