<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="ascx" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>
<%@ Control Language="C#" CodeBehind="Boolean_Edit.ascx.cs" Inherits="<#= DefaultNamespace #>.Boolean_EditField" %>

<div id="Div1" runat="server" class="form-group col-lg-6 col-md-6 col-sm-6">
    <asp:Label ID="Label1" CssClass="col-sm-4 col-md-4 control-label" runat="server" />
    <div class="col-sm-8 col-md-8"">
      <div class=" checkbox " >
        
          <asp:CheckBox runat="server" style="margin-left: 20px;"  ID="CheckBox1" /> 
      
      </div>
    </div>
</div>


