<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="ascx" #>

<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ parameter type="System.String" name="DefaultNamespace" #>

<%@ Control Language="C#" CodeBehind="DateTime_Edit.ascx.cs" Inherits="<#= DefaultNamespace #>.DateTime_EditField" %>

<asp:TextBox ID="TextBox1" runat="server" Text='<%# FieldValueEditString %>' Columns="20" TextMode="DateTime" CssClass="form-control"></asp:TextBox>

