<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="ascx" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>
<%@ Control Language="C#" CodeBehind="DateTime_Edit.ascx.cs" Inherits="<#= DefaultNamespace #>.DateTime_EditField" %>

<div id="Div1" runat="server" class="form-group col-lg-6 col-md-6 col-sm-6">
    <asp:Label ID="Label1" runat="server" CssClass="col-sm-4 col-md-4 control-label" />
    <div class="col-sm-8 col-md-8">
		<asp:TextBox ID="TextBox1" type="DateTime" runat="server" Text='<%# FieldValueEditString %>' CssClass="form-control"></asp:TextBox>
    </div>
</div>

<script type="text/javascript">
      $(function () {
          $("#<%=TextBox1.ClientID %>").datetimepicker({});
      });
  </script>

