<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="ascx" #>

<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ parameter type="System.String" name="DefaultNamespace" #>

<%@ Control Language="C#" CodeBehind="Decimal_Edit.ascx.cs" Inherits="<#= DefaultNamespace #>.Decimal_EditField" %>

<asp:TextBox ID="TextBox1" runat="server" CssClass="form-control DDTextBox" Text='<%# FieldValueEditString %>' Columns="10"></asp:TextBox>

