<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>
using System;
using System.Collections.Specialized;
using System.ComponentModel.DataAnnotations;
using System.Web.DynamicData;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace <#= DefaultNamespace #> {
    public partial class Enumeration_EditField : System.Web.DynamicData.FieldTemplateUserControl {
        private Type _enumType;
    
        protected void Page_Init(object sender, EventArgs e) {
			Label1.Text = Column.DisplayName;
            DropDownList1.ToolTip = Column.Description;
            DropDownList1.Attributes.Add("title", Column.Description);
    
            if (DropDownList1.Items.Count == 0) {
                if (Mode == DataBoundControlMode.Insert || !Column.IsRequired) {
                    DropDownList1.Items.Add(new ListItem("Select An Option", String.Empty));
                }
                PopulateListControl(DropDownList1);
            }
        }
			
		private int _cols;

        public int Cols
        {
            get
            {
                if (_cols == 0)
                    _cols = 2;
                return _cols;
            }
            set { _cols = value; }
        }

        private string _size;

        public string Size
        {
            get
            {
                return _size;
            }
            set { _size = value; }
        }

        // show bootstrap has-error
        protected void Page_PreRender(object sender, EventArgs e)
        {
            // if validation error then apply bootstrap has-error CSS class
            var isValid = this.Page.ModelState.IsValidField(Column.Name);
            int col = (12 / Cols);
            if (string.IsNullOrEmpty(Size) || (Size.ToLower() != "sm" && Size.ToLower() != "lg"))
            {
                Div1.Attributes["class"] = isValid ? string.Format("form-group  col-lg-{0} col-md-{0} col-sm-{0}", col) : string.Format("form-group  col-lg-{0} col-md-{0} col-sm-{0} has-error", col);
            }
            else
            {
                Div1.Attributes["class"] = isValid ? string.Format("form-group form-group-{1}  col-lg-{0} col-md-{0} col-sm-{0}", col, Size.ToLower()) : string.Format("form-group form-group-{1}   col-lg-{0} col-md-{0} col-sm-{0} has-error", col, Size.ToLower());
            }

        }

        protected override void OnDataBinding(EventArgs e) {
            base.OnDataBinding(e);
    
            if (Mode == DataBoundControlMode.Edit && FieldValue != null) {
                string selectedValueString = GetSelectedValueString();
                ListItem item = DropDownList1.Items.FindByValue(selectedValueString);
                if (item != null) {
                    DropDownList1.SelectedValue = selectedValueString;
                }
            }
        }
    
        private Type EnumType {
            get {
                if (_enumType == null) {
                    _enumType = Column.GetEnumType();
                }
                return _enumType;
            }
        }
    
        protected override void ExtractValues(IOrderedDictionary dictionary) {
            string value = DropDownList1.SelectedValue;
            if (value == String.Empty) {
                value = null;
            }
            dictionary[Column.Name] = ConvertEditedValue(value);
        }
    
        public override Control DataControl {
            get {
                return DropDownList1;
            }
        }
    }
}
