<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="ascx" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>
<%@ Control Language="C#" CodeBehind="Enumeration_Edit.ascx.cs" Inherits="<#= DefaultNamespace #>.Enumeration_EditField" %>

<div id="Div1" runat="server" class="form-group col-lg-6 col-md-6 col-sm-6">
    <asp:Label ID="Label1" runat="server" CssClass="col-sm-3 col-md-3 control-label" />
    <div class="col-sm-8 col-md-8">
		<asp:DropDownList 
			ID="DropDownList1"
			CssClass="form-control"
			Runat="server" />
    </div>
</div>

