<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>
<#@ parameter type="System.String" name="DBContextType" #>
<#@ parameter type="System.String" name="DBContextNamespace" #>
using System;
using System.Collections.Specialized;
using System.ComponentModel.DataAnnotations;
using System.Web.DynamicData;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Linq;
using <#= DBContextNamespace #>;

namespace <#= DefaultNamespace #> {



    public partial class ForeignKey_EditField : System.Web.DynamicData.FieldTemplateUserControl {


		public string DataTypeName { get; set; }

		public string DataTextField { get; set; }

		public string DataValueField { get; set; }

		
        public IQueryable GetData()
        {
            var context = new <#= DBContextType #>();
			var entitySetType = Type.GetType(this.DataTypeName);
            return context.Set(entitySetType);
        } 

        protected void Page_PreRender(object sender, EventArgs e) {
			Label1.Text = Column.DisplayName;
        }

		
        protected override void ExtractValues(IOrderedDictionary dictionary)
        {
            // If it's an empty string, change it to null
            string value = DropDownList1.SelectedValue;
            if (String.IsNullOrEmpty(value))
            {
                value = null;
            }

            dictionary[Column.Name] = ConvertEditedValue(value);
        }


        public override Control DataControl {
            get {
                return DropDownList1;
            }
        }
    
    }
}
