<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="ascx" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>
<%@ Control Language="C#" CodeBehind="ForeignKeyLink.ascx.cs" Inherits="<#= DefaultNamespace #>.ForeignKeyLinkField" %>

<div id="Div1" runat="server" class="form-group form-group-sm col-lg-6 col-md-6 col-sm-6">
    <strong>
        <asp:Label ID="Label1" runat="server" CssClass="col-sm-4 col-md-4 text-right" /></strong>
    <div class="col-sm-8 col-md-8">
        <asp:HyperLink ID="HyperLink1" runat="server"
            Text="<%# GetDisplayString() %>"
            NavigateUrl="<%# GetNavigateUrl() %>" />
    </div>
</div>
