<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="ascx" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>
<%@ Control Language="C#" CodeBehind="Literal.ascx.cs" Inherits="<#= DefaultNamespace #>.LiteralField" %>

<div id="Div1" runat="server" class="form-group col-lg-6 col-md-6 col-sm-6">
    <strong><asp:Label ID="Label1" runat="server" CssClass="col-sm-4 col-md-4 control-label" /></strong>
    <div class="col-sm-8 col-md-8">
		 <asp:Literal runat="server" ID="Literal1" Text="<%# FieldValueString %>" />
    </div>
</div>


