
<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="cs" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>
<#@ parameter type="System.String" name="ModelNamespace" #>
<#@ parameter type="System.String" name="FolderNamespace" #>
<#@ parameter type="System.String" name="ModelName" #>
<#@ parameter type="System.String" name="PluralizedModelName" #>
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Linq.Expressions;
using  Microsoft.AspNet.FriendlyUrls.ModelBinding;

using <#= ModelNamespace #>;

namespace <#=DefaultNamespace #>.Repositories
{
    interface I<#= ModelName #>Repository
    {

			IList<<#= ModelName #>> Get(string sortByExpression, int maximumRows,
						int startRowIndex, out int totalRowCount,[System.Web.ModelBinding.Control("searchTextBox")]string searchText);
			<#= ModelName #> GetById([FriendlyUrlSegmentsAttribute(0)]int? Id );
	}
}